# AwsDeviceFarm

./: README.md
w3w/: .project  pom.xml
w3w/src/test/java/com/w3w/pageobjects/: BasePage.java  HomePage.java  package-info.java
w3w/src/test/java/com/w3w/tests/: W3WTest.java  package-info.java
